<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="createOrderVC" customModule="Alforno" customModuleProvider="target">
            <connections>
                <outlet property="address" destination="zG0-ha-mn1" id="WuF-IX-IVa"/>
                <outlet property="appartNumber" destination="JQ7-l0-AB7" id="wnk-hC-qZ9"/>
                <outlet property="buildingNumber" destination="861-bf-dqc" id="Lhh-wF-IpI"/>
                <outlet property="city" destination="t9H-W4-JuB" id="gj7-wH-Rbs"/>
                <outlet property="comments" destination="H1j-MZ-wrv" id="pQK-V9-Dbj"/>
                <outlet property="cpuntry" destination="iYd-db-Bj4" id="NAo-Bj-l3c"/>
                <outlet property="floorNumber" destination="A4f-NL-gq0" id="2u7-zz-kn0"/>
                <outlet property="phone" destination="5F5-hx-hsA" id="dEt-ZH-Bu3"/>
                <outlet property="streetName" destination="TQZ-10-agC" id="nBP-tn-F69"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewHight" destination="5yW-PN-z2K" id="qXl-JM-8dA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5f-fZ-6hb">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-Fu-Ncb">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 5" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-bH-Rpm">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="289"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g70-hs-LrD" customClass="coustomRoundedButton" customModule="Alforno" customModuleProvider="target">
                                    <rect key="frame" x="103.5" y="804.5" width="207" height="50"/>
                                    <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="AX1-pg-mfb"/>
                                    </constraints>
                                    <state key="normal" title="CHECK OUT  " image="Group 22">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiuscostom">
                                            <real key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="checkOutAction:" destination="-1" eventType="touchUpInside" id="m9T-f7-2K0"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvZ-XB-cey">
                                    <rect key="frame" x="16" y="65" width="382" height="723.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYZ-5x-6cz">
                                            <rect key="frame" x="8" y="32" width="95.5" height="19.5"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFl-mm-ZyT">
                                            <rect key="frame" x="32" y="83.5" width="318" height="16"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-ha-mn1">
                                            <rect key="frame" x="32" y="107.5" width="318" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="P4M-TQ-j3H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-w5-t0Y">
                                            <rect key="frame" x="32" y="163.5" width="318" height="16"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5F5-hx-hsA">
                                            <rect key="frame" x="32" y="187.5" width="318" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="xk2-k1-yre"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viw-fR-gpM">
                                            <rect key="frame" x="32" y="243.5" width="318" height="16"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9H-W4-JuB">
                                            <rect key="frame" x="32" y="267.5" width="318" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BnX-Pp-ZWC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dg-y7-dzv">
                                            <rect key="frame" x="32" y="323.5" width="318" height="16"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Street Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TQZ-10-agC">
                                            <rect key="frame" x="32" y="347.5" width="318" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="0NG-jU-1Qq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Qqb-bW-xJ4">
                                            <rect key="frame" x="32" y="483.5" width="318" height="64"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9ME-QA-zyI">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1w3-V7-JQ7">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="16"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Building number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="861-bf-dqc">
                                                            <rect key="frame" x="0.0" y="24" width="151" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="Rkp-oq-7iC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i0y-5R-DTy">
                                                    <rect key="frame" x="167" y="0.0" width="151" height="64"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Floor Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuR-Xa-y5G">
                                                            <rect key="frame" x="0.0" y="0.0" width="151" height="16"/>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Floor Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-NL-gq0">
                                                            <rect key="frame" x="0.0" y="24" width="151" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="eJQ-qH-lxt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-SI-kF3">
                                            <rect key="frame" x="32" y="403.5" width="318" height="16"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYd-db-Bj4">
                                            <rect key="frame" x="32" y="427.5" width="318" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="BHV-t0-R6u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kZs-Cb-0hI">
                                            <rect key="frame" x="32" y="563.5" width="158.5" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Appartment number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMu-ci-yAP">
                                                    <rect key="frame" x="0.0" y="0.0" width="158.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Appartment number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQ7-l0-AB7">
                                                    <rect key="frame" x="0.0" y="24" width="158.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="iFR-2o-Ouo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui8-2x-cSP">
                                            <rect key="frame" x="32" y="643.5" width="318" height="16"/>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comments" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1j-MZ-wrv">
                                            <rect key="frame" x="32" y="667.5" width="318" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kZN-YQ-uZc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="kZs-Cb-0hI" firstAttribute="leading" secondItem="nFl-mm-ZyT" secondAttribute="leading" id="0EA-71-IUe"/>
                                        <constraint firstItem="5F5-hx-hsA" firstAttribute="leading" secondItem="KAe-w5-t0Y" secondAttribute="leading" id="1E2-ey-hnU"/>
                                        <constraint firstItem="Y6c-SI-kF3" firstAttribute="trailing" secondItem="nFl-mm-ZyT" secondAttribute="trailing" id="1ma-8v-tAZ"/>
                                        <constraint firstItem="PYZ-5x-6cz" firstAttribute="top" secondItem="cvZ-XB-cey" secondAttribute="top" constant="32" id="2oM-vF-JI0"/>
                                        <constraint firstItem="t9H-W4-JuB" firstAttribute="leading" secondItem="viw-fR-gpM" secondAttribute="leading" id="3PX-Z7-2UP"/>
                                        <constraint firstItem="Qqb-bW-xJ4" firstAttribute="trailing" secondItem="nFl-mm-ZyT" secondAttribute="trailing" id="42P-k8-qSl"/>
                                        <constraint firstItem="TQZ-10-agC" firstAttribute="trailing" secondItem="3Dg-y7-dzv" secondAttribute="trailing" id="5WX-ry-xue"/>
                                        <constraint firstItem="zG0-ha-mn1" firstAttribute="trailing" secondItem="nFl-mm-ZyT" secondAttribute="trailing" id="8KR-O2-DlW"/>
                                        <constraint firstItem="t9H-W4-JuB" firstAttribute="top" secondItem="viw-fR-gpM" secondAttribute="bottom" constant="8" id="8tn-vW-ulX"/>
                                        <constraint firstItem="H1j-MZ-wrv" firstAttribute="leading" secondItem="Ui8-2x-cSP" secondAttribute="leading" id="Ag1-DN-hFB"/>
                                        <constraint firstItem="viw-fR-gpM" firstAttribute="trailing" secondItem="nFl-mm-ZyT" secondAttribute="trailing" id="Dwv-aH-Lww"/>
                                        <constraint firstItem="Y6c-SI-kF3" firstAttribute="leading" secondItem="nFl-mm-ZyT" secondAttribute="leading" id="HPF-pV-KAH"/>
                                        <constraint firstItem="Ui8-2x-cSP" firstAttribute="leading" secondItem="nFl-mm-ZyT" secondAttribute="leading" id="Hs2-KZ-ip2"/>
                                        <constraint firstItem="3Dg-y7-dzv" firstAttribute="trailing" secondItem="nFl-mm-ZyT" secondAttribute="trailing" id="Jgf-2v-gAE"/>
                                        <constraint firstItem="TQZ-10-agC" firstAttribute="top" secondItem="3Dg-y7-dzv" secondAttribute="bottom" constant="8" id="Kc1-cX-73e"/>
                                        <constraint firstItem="3Dg-y7-dzv" firstAttribute="top" secondItem="t9H-W4-JuB" secondAttribute="bottom" constant="16" id="NUa-Fu-Ntb"/>
                                        <constraint firstItem="Ui8-2x-cSP" firstAttribute="top" secondItem="kZs-Cb-0hI" secondAttribute="bottom" constant="16" id="OL4-Pb-B4o"/>
                                        <constraint firstItem="KAe-w5-t0Y" firstAttribute="top" secondItem="zG0-ha-mn1" secondAttribute="bottom" constant="16" id="Pcj-r8-VqJ"/>
                                        <constraint firstItem="Qqb-bW-xJ4" firstAttribute="leading" secondItem="nFl-mm-ZyT" secondAttribute="leading" id="Qdz-mZ-sT1"/>
                                        <constraint firstItem="5F5-hx-hsA" firstAttribute="top" secondItem="KAe-w5-t0Y" secondAttribute="bottom" constant="8" id="STx-LI-LhG"/>
                                        <constraint firstItem="H1j-MZ-wrv" firstAttribute="top" secondItem="Ui8-2x-cSP" secondAttribute="bottom" constant="8" id="TUS-W8-Izk"/>
                                        <constraint firstItem="viw-fR-gpM" firstAttribute="leading" secondItem="nFl-mm-ZyT" secondAttribute="leading" id="UIh-oi-XlI"/>
                                        <constraint firstItem="KAe-w5-t0Y" firstAttribute="trailing" secondItem="nFl-mm-ZyT" secondAttribute="trailing" id="UPb-Ca-ZoA"/>
                                        <constraint firstItem="iYd-db-Bj4" firstAttribute="leading" secondItem="Y6c-SI-kF3" secondAttribute="leading" id="UU5-dP-LPX"/>
                                        <constraint firstItem="viw-fR-gpM" firstAttribute="top" secondItem="5F5-hx-hsA" secondAttribute="bottom" constant="16" id="aA8-6n-ehI"/>
                                        <constraint firstItem="zG0-ha-mn1" firstAttribute="top" secondItem="nFl-mm-ZyT" secondAttribute="bottom" constant="8" id="aKe-GI-qPC"/>
                                        <constraint firstAttribute="bottom" secondItem="H1j-MZ-wrv" secondAttribute="bottom" constant="16" id="bHo-63-feq"/>
                                        <constraint firstItem="3Dg-y7-dzv" firstAttribute="leading" secondItem="nFl-mm-ZyT" secondAttribute="leading" id="dXK-yh-0yf"/>
                                        <constraint firstItem="iYd-db-Bj4" firstAttribute="trailing" secondItem="Y6c-SI-kF3" secondAttribute="trailing" id="dag-iL-BEo"/>
                                        <constraint firstItem="PYZ-5x-6cz" firstAttribute="leading" secondItem="cvZ-XB-cey" secondAttribute="leading" constant="8" id="euw-0d-etl"/>
                                        <constraint firstItem="t9H-W4-JuB" firstAttribute="trailing" secondItem="viw-fR-gpM" secondAttribute="trailing" id="fLs-yZ-BNK"/>
                                        <constraint firstItem="zG0-ha-mn1" firstAttribute="leading" secondItem="nFl-mm-ZyT" secondAttribute="leading" id="faP-81-wan"/>
                                        <constraint firstItem="TQZ-10-agC" firstAttribute="leading" secondItem="3Dg-y7-dzv" secondAttribute="leading" id="fgI-te-rSY"/>
                                        <constraint firstItem="nFl-mm-ZyT" firstAttribute="top" secondItem="PYZ-5x-6cz" secondAttribute="bottom" constant="32" id="lb3-rn-6ZF"/>
                                        <constraint firstItem="Ui8-2x-cSP" firstAttribute="trailing" secondItem="nFl-mm-ZyT" secondAttribute="trailing" id="ljx-1J-vRe"/>
                                        <constraint firstItem="nFl-mm-ZyT" firstAttribute="leading" secondItem="cvZ-XB-cey" secondAttribute="leading" constant="32" id="lv0-JY-mDf"/>
                                        <constraint firstItem="iYd-db-Bj4" firstAttribute="top" secondItem="Y6c-SI-kF3" secondAttribute="bottom" constant="8" id="rwj-4g-5gj"/>
                                        <constraint firstItem="kZs-Cb-0hI" firstAttribute="top" secondItem="Qqb-bW-xJ4" secondAttribute="bottom" constant="16" id="sC5-J8-vCk"/>
                                        <constraint firstItem="H1j-MZ-wrv" firstAttribute="trailing" secondItem="Ui8-2x-cSP" secondAttribute="trailing" id="tqZ-8v-pSu"/>
                                        <constraint firstItem="5F5-hx-hsA" firstAttribute="trailing" secondItem="KAe-w5-t0Y" secondAttribute="trailing" id="xH3-eE-mN3"/>
                                        <constraint firstItem="Y6c-SI-kF3" firstAttribute="top" secondItem="TQZ-10-agC" secondAttribute="bottom" constant="16" id="xpO-1p-v7E"/>
                                        <constraint firstAttribute="trailing" secondItem="nFl-mm-ZyT" secondAttribute="trailing" constant="32" id="xvT-j9-i0c"/>
                                        <constraint firstItem="KAe-w5-t0Y" firstAttribute="leading" secondItem="nFl-mm-ZyT" secondAttribute="leading" id="zCo-Ra-6Xb"/>
                                        <constraint firstItem="Qqb-bW-xJ4" firstAttribute="top" secondItem="iYd-db-Bj4" secondAttribute="bottom" constant="16" id="zVZ-zg-bIM"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="RNV-bH-Rpm" firstAttribute="leading" secondItem="XRz-Fu-Ncb" secondAttribute="leading" id="527-fU-yO2"/>
                                <constraint firstAttribute="height" constant="896" id="5yW-PN-z2K"/>
                                <constraint firstItem="g70-hs-LrD" firstAttribute="centerX" secondItem="XRz-Fu-Ncb" secondAttribute="centerX" id="axS-Ta-p9P"/>
                                <constraint firstItem="cvZ-XB-cey" firstAttribute="leading" secondItem="XRz-Fu-Ncb" secondAttribute="leading" constant="16" id="dxb-f1-pda"/>
                                <constraint firstAttribute="trailing" secondItem="cvZ-XB-cey" secondAttribute="trailing" constant="16" id="fqe-m5-azU"/>
                                <constraint firstItem="cvZ-XB-cey" firstAttribute="top" secondItem="XRz-Fu-Ncb" secondAttribute="top" constant="65" id="htN-3U-Td4"/>
                                <constraint firstItem="g70-hs-LrD" firstAttribute="top" secondItem="cvZ-XB-cey" secondAttribute="bottom" constant="16" id="oF8-sK-cFq"/>
                                <constraint firstItem="RNV-bH-Rpm" firstAttribute="top" secondItem="XRz-Fu-Ncb" secondAttribute="top" id="wf0-7l-F8F"/>
                                <constraint firstAttribute="trailing" secondItem="RNV-bH-Rpm" secondAttribute="trailing" id="woF-JM-qRs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.039871752259999997" green="0.1271262467" blue="0.1923708022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="XRz-Fu-Ncb" secondAttribute="trailing" id="DVV-61-hqL"/>
                        <constraint firstItem="XRz-Fu-Ncb" firstAttribute="top" secondItem="P5f-fZ-6hb" secondAttribute="top" id="EZp-yz-MtZ"/>
                        <constraint firstAttribute="bottom" secondItem="XRz-Fu-Ncb" secondAttribute="bottom" id="K6U-7g-Snr"/>
                        <constraint firstItem="XRz-Fu-Ncb" firstAttribute="leading" secondItem="P5f-fZ-6hb" secondAttribute="leading" id="wEO-OA-rKb"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XRz-Fu-Ncb" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="3iw-Cj-Qgv"/>
                <constraint firstItem="RNV-bH-Rpm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.322545" id="4p3-WF-gAR"/>
                <constraint firstItem="P5f-fZ-6hb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="7xf-0A-k6K"/>
                <constraint firstAttribute="trailing" secondItem="P5f-fZ-6hb" secondAttribute="trailing" id="H28-qf-OL1"/>
                <constraint firstAttribute="bottom" secondItem="P5f-fZ-6hb" secondAttribute="bottom" id="I55-Rh-pMV"/>
                <constraint firstItem="P5f-fZ-6hb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="cWd-Qd-G0W"/>
                <constraint firstItem="g70-hs-LrD" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.5" id="igw-8z-RIU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.8840579710145" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="Group 22" width="20.5" height="12"/>
        <image name="Rectangle 5" width="375" height="220"/>
    </resources>
</document>
